PORT=3000

REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=321321

# Kafka broker address for containers inside docker network
KAFKA_BROKERS=kafka:9092

# Used as Kafka clientId (helps identify producer/consumer in logs/metrics)
KAFKA_CLIENT_ID=user-service

# Consumer group is required by Nest Kafka transport even if you only produce
KAFKA_GROUP_ID=user-service