PORT=5003
DB_HOST=localhost

#это проброшенный порт хоста из compose: 5436:5432
DB_PORT=5436 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cart-service

# Kafka broker address for apps running on your PC (host)
# We expose Kafka on localhost:9094 in docker-compose.dev.yml
KAFKA_BROKERS=localhost:9094

# Used as Kafka clientId (helps identify producer/consumer in logs/metrics)
KAFKA_CLIENT_ID=cart-service

# Consumer group id. All instances with same groupId share the workload
KAFKA_GROUP_ID=cart-service
